#DEVELOPMENT
NODE_ENV="dev"

# SERVER
HOST="localhost"
PORT="4000"

# DATABASE MONGODB
DB_HOST="localhost"
DB_PORT="27018"
DB="curso_graphql_nodejs"

#HASH
SALTO_HASH=10

#SECRET_TOKEN
SECRET_TOKEN="plandental" 